<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aitorvs.android.footballbuddy.FragmentTabPage">

    <TextView
        android:id="@+id/page_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
</FrameLayout>
